# MAVN.Job.EthereumBridge

./: CONTRIBUTING.md  Lykke.Job.EthereumBridge.sln  MAVN.Job.EthereumBridge.sln  MAVN.Job.EthereumBridge.sln.DotSettings  README.md  settings.yaml
.github/workflows/: coverage-report.yml  release.yml  test.yml
client/Lykke.Service.EthereumBridge.Client/: AutofacExtension.cs  EthereumBridgeClient.cs  EthereumBridgeServiceClientSettings.cs  IEthereumBridgeClient.cs  Lykke.Service.EthereumBridge.Client.csproj
client/Lykke.Service.EthereumBridge.Client/Api/: IWalletsApi.cs
client/Lykke.Service.EthereumBridge.Client/Models/Wallets/: BalanceModel.cs
client/MAVN.Service.EthereumBridge.Client/: AutofacExtension.cs  EthereumBridgeClient.cs  EthereumBridgeServiceClientSettings.cs  IEthereumBridgeClient.cs  MAVN.Service.EthereumBridge.Client.csproj
contract/Lykke.Job.EthereumBridge.Contract/: EthereumWalletLinkingStatusChangeCompletedEvent.cs  Lykke.Job.EthereumBridge.Contract.csproj  SeizeToInternalDetectedEvent.cs  TransferToExternalCompletedEvent.cs  TransferToInternalDetectedEvent.cs
contract/MAVN.Job.EthereumBridge.Contract/: MAVN.Job.EthereumBridge.Contract.csproj  (+4 more)
src/Lykke.Job.EthereumBridge/: Dockerfile  Lykke.Job.EthereumBridge.csproj  Program.cs  Startup.cs
src/Lykke.Job.EthereumBridge.DomainServices/: Lykke.Job.EthereumBridge.DomainServices.csproj
src/Lykke.Job.EthereumBridge.DomainServices/Extensions/: EthApiTransactionsServiceExtensions.cs
src/Lykke.Job.EthereumBridge.DomainServices/RabbitMq/Handlers/: TransferToExternalProcessedHandler.cs  WalletLinkingStatusChangeCompletedHandler.cs
src/Lykke.Job.EthereumBridge.DomainServices/RabbitMq/Subscribers/: TransferToExternalProcessedSubscriber.cs  WalletLinkingStatusChangeCompletedSubscriber.cs
src/Lykke.Job.EthereumBridge.DomainServices/Services/: BalancesService.cs  BlockchainEncodingService.cs  BlockchainIndexingService.cs  EthereumNodeJobClient.cs  EthereumNodeServiceClient.cs  OperationsService.cs  SettingsService.cs  TransactionWatcherService.cs
src/Lykke.Job.EthereumBridge.MsSqlRepositories/: EthereumBridgeContext.cs  Lykke.Job.EthereumBridge.MsSqlRepositories.csproj
src/Lykke.Job.EthereumBridge.MsSqlRepositories/Constants/: BlocksDataKeys.cs
src/Lykke.Job.EthereumBridge.MsSqlRepositories/Entities/: BlocksDataEntity.cs  NonceEntity.cs  OperationEntity.cs
src/Lykke.Job.EthereumBridge.MsSqlRepositories/Migrations/: 20190925102243_Initial.Designer.cs  20190925102243_Initial.cs  EthereumBridgeContextModelSnapshot.cs
src/Lykke.Job.EthereumBridge.MsSqlRepositories/Repositories/: IndexingStateRepository.cs  NoncesRepository.cs  OperationsRepository.cs
src/Lykke.Job.EthereumBridge/Modules/: BlockchainModule.cs  DataLayerModule.cs  JobModule.cs  RabbitMqModule.cs
src/Lykke.Job.EthereumBridge/Services/: HangedOperationsService.cs  IndexingService.cs  MasterWalletBalanceChecker.cs  ShutdownManager.cs  StartupManager.cs  TotalSupplyInconsistencyChecker.cs  TotalSupplySynchronizer.cs  TransactionsStatusChecker.cs
src/Lykke.Job.EthereumBridge/Settings/: AppSettings.cs
src/Lykke.Job.EthereumBridge/Settings/JobSettings/: BlockchainSettings.cs  DbSettings.cs  EthereumBridgeJobSettings.cs  RabbitMqSettings.cs
src/MAVN.Job.EthereumBridge/: Dockerfile  MAVN.Job.EthereumBridge.csproj  Program.cs  Startup.cs
src/MAVN.Job.EthereumBridge.Domain/: MAVN.Job.EthereumBridge.Domain.csproj
src/MAVN.Job.EthereumBridge.Domain/Enums/: OperationStatus.cs
src/MAVN.Job.EthereumBridge.Domain/Models/: BroadcastedOperationDto.cs  HangedOperationDto.cs
src/MAVN.Job.EthereumBridge.Domain/RabbitMq/Handlers/: ITransferToExternalProcessedHandler.cs  IWalletLinkingStatusChangeCompletedHandler.cs
src/MAVN.Job.EthereumBridge.Domain/Repositories/: IIndexingStateRepository.cs  INoncesRepository.cs  IOperationsRepository.cs
src/MAVN.Job.EthereumBridge.Domain/Services/: IBalancesService.cs  IBlockchainEncodingService.cs  IBlockchainIndexingService.cs  IEthereumNodeJobClient.cs  IEthereumNodeServiceClient.cs  IOperationsService.cs  ISettingsService.cs  ITransactionWatcherService.cs
src/MAVN.Job.EthereumBridge.DomainServices/: MAVN.Job.EthereumBridge.DomainServices.csproj
src/MAVN.Job.EthereumBridge.DomainServices/Extensions/: EthApiTransactionsServiceExtensions.cs
src/MAVN.Job.EthereumBridge.DomainServices/RabbitMq/Handlers/: TransferToExternalProcessedHandler.cs  WalletLinkingStatusChangeCompletedHandler.cs
src/MAVN.Job.EthereumBridge.DomainServices/RabbitMq/Subscribers/: TransferToExternalProcessedSubscriber.cs  WalletLinkingStatusChangeCompletedSubscriber.cs
src/MAVN.Job.EthereumBridge.DomainServices/Services/: BalancesService.cs  BlockchainEncodingService.cs  BlockchainIndexingService.cs  EthereumNodeJobClient.cs  EthereumNodeServiceClient.cs  OperationsService.cs  SettingsService.cs  TransactionWatcherService.cs
src/MAVN.Job.EthereumBridge/Modules/: BlockchainModule.cs  DataLayerModule.cs  JobModule.cs  RabbitMqModule.cs
src/MAVN.Job.EthereumBridge/Services/: HangedOperationsService.cs  IndexingService.cs  MasterWalletBalanceChecker.cs  ShutdownManager.cs  StartupManager.cs  TotalSupplyInconsistencyChecker.cs  TotalSupplySynchronizer.cs  TransactionsStatusChecker.cs
src/MAVN.Job.EthereumBridge/Settings/: AppSettings.cs
src/MAVN.Job.EthereumBridge/Settings/JobSettings/: BlockchainSettings.cs  DbSettings.cs  EthereumBridgeJobSettings.cs  RabbitMqSettings.cs
src/MAVN.Service.EthereumBridge/: AutoMapperProfile.cs  AutofacModule.cs  Dockerfile  MAVN.Service.EthereumBridge.csproj  Program.cs  Startup.cs
src/MAVN.Service.EthereumBridge/Controllers/: WalletsController.cs
src/MAVN.Service.EthereumBridge/Settings/: AppSettings.cs
src/MAVN.Service.EthereumBridge/Settings/Service/: EthereumBridgeSettings.cs
src/MAVN.Service.EthereumBridge/Settings/Service/Blockchain/: BlockchainSettings.cs
src/MAVN.Service.EthereumBridge/Settings/Service/Cache/: CacheSettings.cs
src/MAVN.Service.EthereumBridge/Settings/Service/Db/: DbSettings.cs
src/MAVN.Service.EthereumBridge/Settings/Service/Redis/: RedisSettings.cs
(+46 files in other folders)
