<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.13.1" />
    <PackageReference Include="MAVN.Common.MsSql" Version="3.0.0" />
    <PackageReference Include="MAVN.PrivateBlockchain.MVNToken" Version="1.0.0-beta.1" />
    <PackageReference Include="MAVN.PublicBlockchain.MVNGateway" Version="1.0.0-beta.1" />
    <PackageReference Include="MAVN.PublicBlockchain.MVNToken" Version="1.0.0-beta.2" />
    <PackageReference Include="MAVN.Service.CrossChainTransfers.Contract" Version="1.1.0" />
    <PackageReference Include="MAVN.Service.CrossChainWalletLinker.Contract" Version="1.1.0" />
    <PackageReference Include="MAVN.Service.QuorumTransactionSigner.Client" Version="1.0.1" />
    <PackageReference Include="Nethereum.JsonRpc.WebSocketClient" Version="3.7.1" />
    <PackageReference Include="Nethereum.Web3" Version="3.7.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\contract\MAVN.Job.EthereumBridge.Contract\MAVN.Job.EthereumBridge.Contract.csproj" />
    <ProjectReference Include="..\MAVN.Job.EthereumBridge.Domain\MAVN.Job.EthereumBridge.Domain.csproj" />
  </ItemGroup>
</Project>
