<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Sdk" Version="5.18.0" />
    <PackageReference Include="LykkeBiz.Logs.Nethereum" Version="1.0.3" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MAVN.Job.EthereumBridge.DomainServices\MAVN.Job.EthereumBridge.DomainServices.csproj" />
    <ProjectReference Include="..\MAVN.Job.EthereumBridge.Domain\MAVN.Job.EthereumBridge.Domain.csproj" />
    <ProjectReference Include="..\MAVN.Job.EthereumBridge.MsSqlRepositories\MAVN.Job.EthereumBridge.MsSqlRepositories.csproj" />
  </ItemGroup>
</Project>
