<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Falcon.PrivateBlockchain.MVNToken" Version="3.1.0" />
    <PackageReference Include="Falcon.PublicBlockchain.MVNGateway" Version="2.0.0" />
    <PackageReference Include="Falcon.PublicBlockchain.MVNToken" Version="1.1.0" />
    <PackageReference Include="Falcon.Service.CrossChainTransfers.Contract" Version="2.2.0" />
    <PackageReference Include="Falcon.Service.CrossChainWalletLinker.Contract" Version="1.0.8" />
    <PackageReference Include="Falcon.Service.QuorumTransactionSigner.Client" Version="1.2.0" />
    <PackageReference Include="Lykke.Common.MsSql" Version="2.3.0" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.13.1" />
    <PackageReference Include="Nethereum.JsonRpc.WebSocketClient" Version="3.7.1" />
    <PackageReference Include="Nethereum.Web3" Version="3.7.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\contract\Lykke.Job.EthereumBridge.Contract\Lykke.Job.EthereumBridge.Contract.csproj" />
    <ProjectReference Include="..\Lykke.Job.EthereumBridge.Domain\Lykke.Job.EthereumBridge.Domain.csproj" />
  </ItemGroup>
</Project>
